@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

$font-family: 'Lato', sans-serif;
$page-bg: #E7ECF4;

$black: #484849;
$gray: #c1c4c6;
$primary: #436CF6;
$primary-soft: rgba($color: $primary, $alpha: .1);
$transition: ease .2s;


*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: $page-bg;
  font-family: $font-family;
  color: $black;
}

a {
  text-decoration: none;
}

p {
  color: $gray;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

button, input {
  outline: none;
  border: none;
  background: none;
}

input{
  outline: 2px solid $page-bg;
  color: $black;
  border-radius: 4px;
  transition: all $transition;

  &::placeholder {
    color: $gray;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &:focus {
    outline: 2px solid $primary;
  }
}

.flex-col {
  display: flex !important;
  flex-direction: column !important;
}

.flex-row {
  display: flex !important;
  flex-direction: row !important;
}



.customSlider {
  width: 100%;
}

.customSlider-track {
  top: 8px;
  height: 4px;
  background: $primary-soft;
}

.customSlider-track.customSlider-track-0 {
  background: $primary;
}

.customSlider-thumb {
  cursor: pointer;
  background: $primary;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  outline: none;
}

.customSlider-thumb:hover {
  box-shadow: 0 0 0 8px $primary-soft;
}


.btn {
  cursor: pointer;
  z-index: 1;
  position: relative;
  padding: 16px 36px;
  color: $primary;
  font-weight: 600;
  text-transform: capitalize;
  overflow: hidden;
  border: 2px solid $primary;
  border-radius: 50px;
  overflow: hidden;
  -webkit-transition: .2s all linear;
  transition: .2s all linear;
  font-size: 14px;
  -moz-outline-radius: 50px;
  -webkit-border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn.active,
.btn:hover,
.btn:focus {
  color: $primary;
  text-decoration: none;
}
.btn:before {
  content: " ";
  position: absolute;
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
  width: 7px;
  height: 4px;
  -webkit-transition: .3s all linear;
  transition: .3s all linear;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  border-radius: 50px;

}
.btn:hover{
  border-color: $primary-soft;
}
.btn:hover:before{
  -webkit-transform: scale(100);
          transform: scale(100);
  opacity: 1;
  visibility: visible;

}

.btn:focus,
.form-control:focus {
  box-shadow: none !important;
}


.text-btn {
  color: $primary;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
}

.big-btn {
  width: 100%;
  padding: 24px 18px;
  background: $primary;
  border-radius: 6px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 18px;
}

.small-btn {
  background: $primary;
  padding: 12px 24px;
  border-radius: 24px;
  color: $page-bg;
  font-weight: 600;

  &::before {
    width: 2px;
    height: 1px;
  }
}

.two-left-one-right-schema {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 32px;

  .schema-left {
    display: flex;
    align-items: center;
    gap: 12px;

    .flex-col {
      gap: 2px;
    }

    span.name {
      font-weight: 600;
    }
  }
}

.price-module {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-width: fit-content;
  position: relative;

  span, input {
    font-size: 32px;
    line-height: 32px;
    min-height: 32px;
    overflow-wrap: break-word;
    word-break: break-all;
  }

  p {
    font-size: 16px;

    &:first-of-type {
      align-self: flex-start;
    }
    &:last-of-type {
      align-self: flex-end;
    }
  }

  input {
    position: absolute;
    opacity: 0;
  }
}



main {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 30px 0;

  .box {
    padding: 32px;
    background: #fff;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .box-mt {
      margin-top: 18px;
    }

    .box-mt-small {
      margin-top: 6px;
    }

    .box-mt-high {
      margin-top: 26px;
    }

    .two-left-one-right-schema {
      position: relative;
      transition: all $transition;
      padding: 20px 12px;
      border-radius: 6px;

      &:hover {
        background: $primary-soft;
      }

      .hidden-input {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 10;
        cursor: pointer;
      }

      .bank {
        background: $primary-soft;
        padding: 12px 16px;
        border-radius: 6px;
        display: flex;
        height: 42px;
        align-items: center;
        justify-content: center;

        img {
          width: 26px !important;
          height: auto !important;
          position: inherit !important;
        }
      }

      span.name {
      transition: all $transition;
      }

      .schema-right {
        z-index: 99;

        input { 
          width: 60px;
          padding: 9px 12px;
          font-weight: 600;
          text-align: center;
        }
      }

      
    }

    .two-left-one-right-schema:has(.hidden-input:checked) {

      .schema-left .flex-col {

        span.name {
          color: $primary;
        }
      }

      .bank {
        outline: 2px solid $primary;
      }

      .schema-right input {
        outline: 2px solid $primary;
      }
    }

    .two-left-one-right-schema.plan-schema {
      padding: 28px 32px;
      outline: 2px solid $page-bg;
      cursor: pointer;
      margin-top: 8px;

      &:hover {
        outline: 2px solid $primary !important;
      }

      &:first-of-type {
        margin-top: 18px;
      }

      .schema-left {
        gap: 24px;

        .plan-icon {
          background: $primary;
          min-width: 62px;
          min-height: 62px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            color: #fff;
          }
        }

        .flex-col span.name {
          font-size: 18px;
        }
      }

      .schema-right {
        z-index: inherit;
      }

      .price-module {
        span {
          font-size: 42px;
          line-height: 42px;
        }
        p {
          font-size: 18px;
        }
      }
    }
    

    .two-left-one-right-schema.plan-schema:has(.hidden-input:checked) {
      outline: 2px solid $primary;
      background: $primary-soft;
    }

    .email-input {
      padding: 16px;
      font-size: 16px;
    }
  }

  .box.main-left {
    padding: 48px;
  }
  
  .main-right {
    display: flex;
    flex-direction: column;
    gap: 64px;
    width: 35%;

    .box {
      min-width: 375px;
    }

    .profile-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 6px;
      position: relative;
      gap: 4px;

      .banner {
        width: 100% !important;
        height: 120px !important;
        border-radius: 12px 12px 3px 3px;
        position: relative !important;
      }

      .profile-photo {
        top: 70px !important;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 110px !important;
          height: 110px !important;
          border-radius: 100%;
          position: relative !important;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        &::before {
          content: "";
          width: 108%;
          height: 108%;
          background: #fff;
          border-radius: 100%;
          position: absolute;
        }
      }

      .profile-title {
        padding: 65px 32px 0;
        text-align: center;
      }

      .city {
        padding: 0 32px;
        text-align: center;
      }

      .small-btn {
        margin-top: 16px;
      }

      .statics {
        justify-content: space-between;
        width: 100%;
        padding: 32px;
        gap: 16px;

        .value {
          font-size: 28px;
          overflow-wrap: break-word;
          word-break: break-all;
        }
      }
    }

    .set-pricing {

      .hourly-fixed {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0;
        gap: 24px;

        .pickable {
          padding: 8px 26px;
          outline: 2px solid $page-bg;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          flex: 1;

          span {
            font-weight: 600;
          }

          svg {
            color: rgba($color: $primary, $alpha: .3);
          }
        }
        .pickable.active {
          outline: 2px solid $primary;
          background: $primary-soft;
          
          svg {
            color: $primary;
          }
        }

      }
      
      .price-module {
        justify-content: flex-start;
      }

      .price-min-max {
        justify-content: space-between;
        padding: 15px 0 0;

        p {
          font-weight: 600;
        }
      }
    }
  }
}